<!DOCTYPE html>
<html><head>
<title>重新回顾JS的笔记系列(五）</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="重新回顾JS的笔记系列(五）" />
<meta property="og:description" content="重新回顾JS的笔记系列(五） 1. switch 语句 switch 语句可以替代多个 if 判断。
switch 语句为多分支选择的情况提供了一个更具描述性的方式。
语法结构： switch 语句有至少一个 case 代码块和一个可选的 default 代码块。
switch(x) { case &#39;value1&#39;: // if (x === &#39;value1&#39;) ... [break] case &#39;value2&#39;: // if (x === &#39;value2&#39;) ... [break] default: ... [break] } 开始switch 之后，根据x的值会进入不同的case，然后继续向下运行。
例子：
let a = 2 &#43; 2; switch (a) { case 3: alert( &#39;Too small&#39; ); break; case 4: alert( &#39;Exactly!&#39; ); break; case 5: alert( &#39;Too big&#39; ); break; default: alert( &#34;I don&#39;t know such values&#34; ); } 注意1：如果没有 break，程序将不经过任何检查就会继续执行下一个 case。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jiamian2020.github.io/post/blog6/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-06T12:44:59+08:00" />
<meta property="article:modified_time" content="2023-03-06T12:44:59+08:00" /><meta property="og:site_name" content="My Blog" />





<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="重新回顾JS的笔记系列(五）"/>
<meta name="twitter:description" content="重新回顾JS的笔记系列(五） 1. switch 语句 switch 语句可以替代多个 if 判断。
switch 语句为多分支选择的情况提供了一个更具描述性的方式。
语法结构： switch 语句有至少一个 case 代码块和一个可选的 default 代码块。
switch(x) { case &#39;value1&#39;: // if (x === &#39;value1&#39;) ... [break] case &#39;value2&#39;: // if (x === &#39;value2&#39;) ... [break] default: ... [break] } 开始switch 之后，根据x的值会进入不同的case，然后继续向下运行。
例子：
let a = 2 &#43; 2; switch (a) { case 3: alert( &#39;Too small&#39; ); break; case 4: alert( &#39;Exactly!&#39; ); break; case 5: alert( &#39;Too big&#39; ); break; default: alert( &#34;I don&#39;t know such values&#34; ); } 注意1：如果没有 break，程序将不经过任何检查就会继续执行下一个 case。"/>










  






      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<link rel="stylesheet" href="/scss/journal.min.7c01e9f6fb2f6083d79d2f3a32ec6b7901e262e94a52a64a542aef98bc5bda64.css" integrity="sha256-fAHp9vsvYIPXnS86MuxreQHiYulKUqZKVCrvmLxb2mQ=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.cb53f1bee2b8900cb4f082afbf00175d6618f281cf9a2fe8619e3b52d20b5721.css" integrity="sha256-y1PxvuK4kAy08IKvvwAXXWYY8oHPmi/oYZ47UtILVyE=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">


















<script>console.log("Hello from 'layouts/partials/extended_head.html'")</script>

</head>
<body>
    	<div id="app"><div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e9%87%8d%e6%96%b0%e5%9b%9e%e9%a1%bejs%e7%9a%84%e7%ac%94%e8%ae%b0%e7%b3%bb%e5%88%97%e4%ba%94" class="nav-重新回顾js的笔记系列五">
									重新回顾JS的笔记系列(五）
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://jiamian2020.github.io">
            A Hugo Site
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://jiamian2020.github.io">
        <div class="single-column-header-title">A Hugo Site</div>
        
        <div class="single-column-header-subtitle">Themed by Diary.</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    重新回顾JS的笔记系列(五）
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2023-03-06 12:44
                        </time>
                        

                        

                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h2 id="重新回顾js的笔记系列五">重新回顾JS的笔记系列(五）</h2>
<h5 id="1-switch-语句">1. switch 语句</h5>
<p><code>switch</code> 语句可以替代多个 <code>if</code> 判断。</p>
<p><code>switch</code> 语句为多分支选择的情况提供了一个更具描述性的方式。</p>
<ul>
<li>语法结构：</li>
</ul>
<p><code>switch</code> 语句有至少一个 <code>case</code> 代码块和一个可选的 <code>default</code> 代码块。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">switch</span>(x) {
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">case</span> <span style="color:#cd5555">&#39;value1&#39;</span>:  <span style="color:#228b22">// if (x === &#39;value1&#39;)
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>    ...
</span></span><span style="display:flex;"><span>    [<span style="color:#8b008b;font-weight:bold">break</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">case</span> <span style="color:#cd5555">&#39;value2&#39;</span>:  <span style="color:#228b22">// if (x === &#39;value2&#39;)
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>    ...
</span></span><span style="display:flex;"><span>    [<span style="color:#8b008b;font-weight:bold">break</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">default</span>:
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>    [<span style="color:#8b008b;font-weight:bold">break</span>]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>开始switch 之后，根据x的值会进入不同的case，然后继续向下运行。</p>
<p>例子：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> a = <span style="color:#b452cd">2</span> + <span style="color:#b452cd">2</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">switch</span> (a) {
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">case</span> <span style="color:#b452cd">3</span>:
</span></span><span style="display:flex;"><span>    alert( <span style="color:#cd5555">&#39;Too small&#39;</span> );
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">break</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">case</span> <span style="color:#b452cd">4</span>:
</span></span><span style="display:flex;"><span>    alert( <span style="color:#cd5555">&#39;Exactly!&#39;</span> );
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">break</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">case</span> <span style="color:#b452cd">5</span>:
</span></span><span style="display:flex;"><span>    alert( <span style="color:#cd5555">&#39;Too big&#39;</span> );
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">break</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">default</span>:
</span></span><span style="display:flex;"><span>    alert( <span style="color:#cd5555">&#34;I don&#39;t know such values&#34;</span> );
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>注意1：<strong>如果没有 <code>break</code>，程序将不经过任何检查就会继续执行下一个 <code>case</code>。</strong></p>
<p>例子：</p>
<p>无 <code>break</code> 的例子：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> a = <span style="color:#b452cd">2</span> + <span style="color:#b452cd">2</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">switch</span> (a) {
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">case</span> <span style="color:#b452cd">3</span>:
</span></span><span style="display:flex;"><span>    alert( <span style="color:#cd5555">&#39;Too small&#39;</span> );
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">case</span> <span style="color:#b452cd">4</span>:
</span></span><span style="display:flex;"><span>    alert( <span style="color:#cd5555">&#39;Exactly!&#39;</span> );
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">case</span> <span style="color:#b452cd">5</span>:
</span></span><span style="display:flex;"><span>    alert( <span style="color:#cd5555">&#39;Too big&#39;</span> );
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">default</span>:
</span></span><span style="display:flex;"><span>    alert( <span style="color:#cd5555">&#34;I don&#39;t know such values&#34;</span> );
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>此处，因为没有break，那么从<code>case: 4</code>开始，程序会一直进行，直到switch结束。</p>
<p>结果会输出 ：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>Exactly!Too bigI don<span style="color:#a61717;background-color:#e3d2d2">&#39;</span>t know such values
</span></span></code></pre></div><p>注意2：<strong><code>switch</code> 和 <code>case</code> 都允许任意表达式。</strong></p>
<p>换句话来说就是，在它们的条件部分可以进行计算之后再进行判定。</p>
<p>比如：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> a = <span style="color:#cd5555">&#34;1&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> b = <span style="color:#b452cd">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">switch</span> (+a) {
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">case</span> b + <span style="color:#b452cd">1</span>:
</span></span><span style="display:flex;"><span>    alert(<span style="color:#cd5555">&#34;this runs, because +a is 1, exactly equals b+1&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">break</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">default</span>:
</span></span><span style="display:flex;"><span>    alert(<span style="color:#cd5555">&#34;this doesn&#39;t run&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>这里 <code>+a</code> 返回 <code>1</code>，这个值跟 <code>case</code> 中 <code>b + 1</code> 相比较，然后执行对应的代码。</p>
<p>注意3：switch里的判定条件是<code>严格相等</code>,注意此处必须输入值和case的数据类型一样且相等才可以触发case。</p>
<p>例子：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> arg = prompt(<span style="color:#cd5555">&#34;Enter a value?&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">switch</span> (arg) {
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">case</span> <span style="color:#cd5555">&#39;0&#39;</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">case</span> <span style="color:#cd5555">&#39;1&#39;</span>:
</span></span><span style="display:flex;"><span>    alert( <span style="color:#cd5555">&#39;One or zero&#39;</span> );  <span style="color:#228b22">//此处使用的是&#34;case&#34;分组
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>    <span style="color:#8b008b;font-weight:bold">break</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">case</span> <span style="color:#cd5555">&#39;2&#39;</span>:
</span></span><span style="display:flex;"><span>    alert( <span style="color:#cd5555">&#39;Two&#39;</span> );
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">break</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">case</span> <span style="color:#b452cd">3</span>:
</span></span><span style="display:flex;"><span>    alert( <span style="color:#cd5555">&#39;Never executes!&#39;</span> );
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">break</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">default</span>:
</span></span><span style="display:flex;"><span>    alert( <span style="color:#cd5555">&#39;An unknown value&#39;</span> )
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h5 id="2函数">2.函数</h5>
<ul>
<li>函数声明</li>
</ul>
<p>格式：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">function</span> showMessage() {
</span></span><span style="display:flex;"><span>  alert( <span style="color:#cd5555">&#39;Hello everyone!&#39;</span> );
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">/*
</span></span></span><span style="display:flex;"><span><span style="color:#228b22">function 函数名（参数1，参数2，参数3）{
</span></span></span><span style="display:flex;"><span><span style="color:#228b22">   函数的内容
</span></span></span><span style="display:flex;"><span><span style="color:#228b22">}
</span></span></span><span style="display:flex;"><span><span style="color:#228b22">*/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">//调用函数
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>showMessage();
</span></span></code></pre></div><ul>
<li>局部变量</li>
</ul>
<p>简而言之就是在函数内部的变量，只能在函数内部使用，外部无法调用这个变量。</p>
<p>例子：</p>
<p>例如：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">function</span> showMessage() {
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">let</span> message = <span style="color:#cd5555">&#34;Hello, I&#39;m JavaScript!&#34;</span>; <span style="color:#228b22">// 局部变量
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span>  alert( message );
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>showMessage(); <span style="color:#228b22">// Hello, I&#39;m JavaScript!
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span>alert( message ); <span style="color:#228b22">// &lt;-- 错误！变量是函数的局部变量
</span></span></span></code></pre></div><ul>
<li>外部变量</li>
</ul>
<p>简而言之就是函数外部的变量，函数也可以调用外部的变量。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> userName = <span style="color:#cd5555">&#39;John&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">function</span> showMessage() {
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">let</span> message = <span style="color:#cd5555">&#39;Hello, &#39;</span> + userName;
</span></span><span style="display:flex;"><span>  alert(message);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>showMessage(); <span style="color:#228b22">// Hello, John
</span></span></span></code></pre></div><p>注意：<strong>在函数内部修改了外部变量之后，变量还是会更改</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> userName = <span style="color:#cd5555">&#39;John&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">function</span> showMessage() {
</span></span><span style="display:flex;"><span>  userName = <span style="color:#cd5555">&#34;Bob&#34;</span>; <span style="color:#228b22">// (1) 改变外部变量
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">let</span> message = <span style="color:#cd5555">&#39;Hello, &#39;</span> + userName;
</span></span><span style="display:flex;"><span>  alert(message);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>alert( userName ); <span style="color:#228b22">// John 在函数调用之前
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span>showMessage();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>alert( userName ); <span style="color:#228b22">// Bob，值被函数修改了
</span></span></span></code></pre></div><ul>
<li>函数参数</li>
</ul>
<p>通过参数，可以直接将任意的参数传递给函数</p>
<p>例子：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">function</span> showMessage(from, text) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  from = <span style="color:#cd5555">&#39;*&#39;</span> + from + <span style="color:#cd5555">&#39;*&#39;</span>; <span style="color:#228b22">// 让 &#34;from&#34; 看起来更优雅
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span>  alert( from + <span style="color:#cd5555">&#39;: &#39;</span> + text );
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> from = <span style="color:#cd5555">&#34;Ann&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>showMessage(from, <span style="color:#cd5555">&#34;Hello&#34;</span>); <span style="color:#228b22">// *Ann*: Hello
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">// &#34;from&#34; 值相同，函数修改了一个局部的副本。
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>alert( from ); <span style="color:#228b22">// Ann
</span></span></span></code></pre></div><ul>
<li>默认值</li>
</ul>
<p>如果一个函数被调用，但有参数（argument）未被提供，那么相应的值就会变成 <code>undefined</code>。</p>
<p>例子：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">function</span> showMessage(from, text = <span style="color:#cd5555">&#34;no text given&#34;</span>) {
</span></span><span style="display:flex;"><span>  alert( from + <span style="color:#cd5555">&#34;: &#34;</span> + text );
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>showMessage(<span style="color:#cd5555">&#34;Ann&#34;</span>); <span style="color:#228b22">// Ann: no text given
</span></span></span></code></pre></div><p>如果此处<code>text</code>没有被设定，此处输出值将会是： 	Ann: undefined</p>
<p>类似的操作如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">function</span> showMessage(text) {
</span></span><span style="display:flex;"><span>  <span style="color:#228b22">// 如果 text 为 undefined 或者为假值，那么将其赋值为 &#39;empty&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>  text = text || <span style="color:#cd5555">&#39;empty&#39;</span>;
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>
<p>rerurn返回值</p>
<pre><code> 1. return 后面可以跟表达式例如“a+b”
    2. rerurn 后面可以跟空值时，会输出undefined
    3. return后面默认有一个分号，所以在return 和 返回值之间不要另起一行，否则return后面默认空值
</code></pre>
</li>
</ul>
<h5 id="3函数表达式">3.函数表达式</h5>
<p>在JS当中有两种声明函数的方法。</p>
<p>第一种：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">function</span> sayHi() {
</span></span><span style="display:flex;"><span>  alert( <span style="color:#cd5555">&#34;Hello&#34;</span> );
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>第二种就是<code>函数表达式</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> sayHi = <span style="color:#8b008b;font-weight:bold">function</span>() {
</span></span><span style="display:flex;"><span>  alert( <span style="color:#cd5555">&#34;Hello&#34;</span> );
</span></span><span style="display:flex;"><span>}; <span style="color:#228b22">//注意此处是有分号的
</span></span></span></code></pre></div><p>两者都是将函数作为一个值存储到一个变量当中，所以当你使用alert来打印这个sayHi的时候，它出现的不是Hello而是sayHi函数内部的语句。</p>
<ul>
<li>函数在JS当中是被当做一个值的，意思就是他可以被复制给其他的变量</li>
</ul>
<p>例子：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">function</span> sayHi() {   <span style="color:#228b22">// (1) 创建
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>  alert( <span style="color:#cd5555">&#34;Hello&#34;</span> );
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> func = sayHi;    <span style="color:#228b22">// (2) 复制
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span>func(); <span style="color:#228b22">// Hello     // (3) 运行复制的值（正常运行）！
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>sayHi(); <span style="color:#228b22">// Hello    //     这里也能运行（为什么不行呢）
</span></span></span></code></pre></div><p>注意，<code>sayHi</code> 后面没有括号。如果有括号，<code>func = sayHi()</code> 会把 <code>sayHi()</code> 的调用结果写进<code>func</code>，而不是 <code>sayHi</code> <strong>函数</strong> 本身。</p>
<h5 id="4-函数表达式与函数声明的差别">4. 函数表达式与函数声明的差别</h5>
<ul>
<li>写法上的差异（具体参考上方的整理）</li>
<li><strong>函数表达式是在代码执行到达时被创建，并且仅从那一刻起可用。</strong></li>
<li><strong>在函数声明被定义之前，它就可以被调用。</strong></li>
</ul>
<p>例子：</p>
<p>例如下面的代码会正常工作：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>sayHi(<span style="color:#cd5555">&#34;John&#34;</span>); <span style="color:#228b22">// Hello, John
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">function</span> sayHi(name) {
</span></span><span style="display:flex;"><span>  alert( <span style="color:#cd5555">`Hello, </span><span style="color:#cd5555">${</span>name<span style="color:#cd5555">}</span><span style="color:#cd5555">`</span> );
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>……如果它是一个函数表达式，它就不会工作：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>sayHi(<span style="color:#cd5555">&#34;John&#34;</span>); <span style="color:#228b22">// error!
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> sayHi = <span style="color:#8b008b;font-weight:bold">function</span>(name) {  <span style="color:#228b22">// (*) no magic any more
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>  alert( <span style="color:#cd5555">`Hello, </span><span style="color:#cd5555">${</span>name<span style="color:#cd5555">}</span><span style="color:#cd5555">`</span> );
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><ul>
<li><strong>严格模式下，当一个函数声明在一个代码块内时，它在该代码块内的任何位置都是可见的。但在代码块外不可见。</strong></li>
</ul>
<p>例子：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>下面是另一个例子<span style="color:#a61717;background-color:#e3d2d2">：</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> age = <span style="color:#b452cd">16</span>; <span style="color:#228b22">// 拿 16 作为例子
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">if</span> (age &lt; <span style="color:#b452cd">18</span>) {
</span></span><span style="display:flex;"><span>  welcome();               <span style="color:#228b22">// \   (运行)
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>                           <span style="color:#228b22">//  |
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>  <span style="color:#8b008b;font-weight:bold">function</span> welcome() {     <span style="color:#228b22">//  |
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>    alert(<span style="color:#cd5555">&#34;Hello!&#34;</span>);       <span style="color:#228b22">//  |  函数声明在声明它的代码块内任意位置都可用
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>  }                        <span style="color:#228b22">//  |
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>                           <span style="color:#228b22">//  |
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>  welcome();               <span style="color:#228b22">// /   (运行)
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span>} <span style="color:#8b008b;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">function</span> welcome() {
</span></span><span style="display:flex;"><span>    alert(<span style="color:#cd5555">&#34;Greetings!&#34;</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">// 在这里，我们在花括号外部调用函数，我们看不到它们内部的函数声明。
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>welcome(); <span style="color:#228b22">// Error: welcome is not defined
</span></span></span></code></pre></div><ul>
<li>为了解决上一个问题可以采用函数表达式</li>
</ul>
<p>例子：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> age = prompt(<span style="color:#cd5555">&#34;What is your age?&#34;</span>, <span style="color:#b452cd">18</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> welcome;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">if</span> (age &lt; <span style="color:#b452cd">18</span>) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  welcome = <span style="color:#8b008b;font-weight:bold">function</span>() {
</span></span><span style="display:flex;"><span>    alert(<span style="color:#cd5555">&#34;Hello!&#34;</span>);
</span></span><span style="display:flex;"><span>  };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>} <span style="color:#8b008b;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  welcome = <span style="color:#8b008b;font-weight:bold">function</span>() {
</span></span><span style="display:flex;"><span>    alert(<span style="color:#cd5555">&#34;Greetings!&#34;</span>);
</span></span><span style="display:flex;"><span>  };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>welcome(); <span style="color:#228b22">// 现在可以了
</span></span></span></code></pre></div><p>也可以采用三目运算符来完成：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> age = prompt(<span style="color:#cd5555">&#34;What is your age?&#34;</span>, <span style="color:#b452cd">18</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> welcome = (age &lt; <span style="color:#b452cd">18</span>) ?
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">function</span>() { alert(<span style="color:#cd5555">&#34;Hello!&#34;</span>); } :
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">function</span>() { alert(<span style="color:#cd5555">&#34;Greetings!&#34;</span>); };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>welcome(); <span style="color:#228b22">// 现在可以了
</span></span></span></code></pre></div><h5 id="5-箭头函数">5. 箭头函数</h5>
<ul>
<li>形式（单行）：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> func = (arg1, arg2, ..., argN) =&gt; expression;
</span></span></code></pre></div><p>例子：</p>
<p>让我们来看一个具体的例子：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> sum = (a, b) =&gt; a + b;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">/* 这个箭头函数是下面这个函数的更短的版本：
</span></span></span><span style="display:flex;"><span><span style="color:#228b22">
</span></span></span><span style="display:flex;"><span><span style="color:#228b22">let sum = function(a, b) {
</span></span></span><span style="display:flex;"><span><span style="color:#228b22">  return a + b;
</span></span></span><span style="display:flex;"><span><span style="color:#228b22">};
</span></span></span><span style="display:flex;"><span><span style="color:#228b22">*/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>alert( sum(<span style="color:#b452cd">1</span>, <span style="color:#b452cd">2</span>) ); <span style="color:#228b22">// 3
</span></span></span></code></pre></div><p>这里同样可以使用三目运算符</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> age = prompt(<span style="color:#cd5555">&#34;What is your age?&#34;</span>, <span style="color:#b452cd">18</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> welcome = (age &lt; <span style="color:#b452cd">18</span>) ?
</span></span><span style="display:flex;"><span>  () =&gt; alert(<span style="color:#cd5555">&#39;Hello!&#39;</span>) :
</span></span><span style="display:flex;"><span>  () =&gt; alert(<span style="color:#cd5555">&#34;Greetings!&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>welcome();
</span></span></code></pre></div><ul>
<li>形式（多行）：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> func = (arg1, arg2, ..., argN) =&gt; {expression};
</span></span></code></pre></div><p>例子：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> sum = (a, b) =&gt; {  <span style="color:#228b22">// 花括号表示开始一个多行函数
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>  <span style="color:#8b008b;font-weight:bold">let</span> result = a + b;
</span></span><span style="display:flex;"><span>  <span style="color:#8b008b;font-weight:bold">return</span> result; <span style="color:#228b22">// 如果我们使用了花括号，那么我们需要一个显式的 “return”
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>alert( sum(<span style="color:#b452cd">1</span>, <span style="color:#b452cd">2</span>) ); <span style="color:#228b22">// 3
</span></span></span></code></pre></div>
                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2023-03-06</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/post/blog7/">
			Next<br>重新回顾JS的笔记系列（六）
                </a>
                
                
                
                <a class="older-posts" href="/post/blog5/">
			Previous<br>重新回顾JS的笔记系列(四)
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                












<script src="https://giscus.app/client.js"
        data-repo="username/repo"
        data-repo-id=""
        data-category="General"
        data-category-id="*********************"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

            </div>
        </div>
    </div>


                    </div>
            </div><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://jiamian2020.github.io">
    
        <div class="nav-title">
            A Hugo Site
        </div>
        
        <div class="nav-subtitle">
            Themed by Diary.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    <div class="toc-wrapper">
        

        
        <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e9%87%8d%e6%96%b0%e5%9b%9e%e9%a1%bejs%e7%9a%84%e7%ac%94%e8%ae%b0%e7%b3%bb%e5%88%97%e4%ba%94" class="nav-重新回顾js的笔记系列五">
									重新回顾JS的笔记系列(五）
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
        
    </div>
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top"
            :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
