<!DOCTYPE html>
<html><head>
<title>重新回顾JS的笔记系列(二)</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="重新回顾JS的笔记系列(二)" />
<meta property="og:description" content="重新回顾JS的笔记系列(二) 1.数据类型 在 JavaScript 中有 8 种基本的数据类型（译注：7 种原始类型和 1 种引用类型）
Number类型 number 类型代表整数和浮点数。
数字可以有很多操作，比如，乘法 *、除法 /、加法 &#43;、减法 - 。
以及Infinity（无穷大）、-Infinity （无穷小）和 NaN（代表一个计算错误）。
BigInt类型 在 JS 中，“number” 类型无法安全地表示大于 (2^53-1)（即 9007199254740991），或小于 -(2^53-1) 的整数。所有大于 (2^53-1) 的奇数都不能用 “number” 类型存储。
BigInt 类型是最近被添加到 JavaScript 语言中的，用于表示任意长度的整数。
可以通过将 n 附加到整数字段的末尾来创建 BigInt 值。
例子：
// 尾部的 &#34;n&#34; 表示这是一个 BigInt 类型 const bigInt = 1234567890123456789012345678901234567890n; String类型 在JS当中被用来表示字符串。
在JS当中有三种包含字符串的方式
let name1 = &#34;John&#34;; let name2 = &#39;John&#39;; //单引号和双引号没有什么太大的差别 //反引号是 功能扩展 引号。它们允许我们通过将变量和表达式包装在 ${…} 中，来将它们嵌入到字符串中。 //例如： let name = &#34;John&#34;; // 嵌入一个变量 alert( `Hello, ${name}!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jiamian2020.github.io/post/blog3/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-02T23:42:44+08:00" />
<meta property="article:modified_time" content="2023-03-02T23:42:44+08:00" /><meta property="og:site_name" content="My Blog" />





<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="重新回顾JS的笔记系列(二)"/>
<meta name="twitter:description" content="重新回顾JS的笔记系列(二) 1.数据类型 在 JavaScript 中有 8 种基本的数据类型（译注：7 种原始类型和 1 种引用类型）
Number类型 number 类型代表整数和浮点数。
数字可以有很多操作，比如，乘法 *、除法 /、加法 &#43;、减法 - 。
以及Infinity（无穷大）、-Infinity （无穷小）和 NaN（代表一个计算错误）。
BigInt类型 在 JS 中，“number” 类型无法安全地表示大于 (2^53-1)（即 9007199254740991），或小于 -(2^53-1) 的整数。所有大于 (2^53-1) 的奇数都不能用 “number” 类型存储。
BigInt 类型是最近被添加到 JavaScript 语言中的，用于表示任意长度的整数。
可以通过将 n 附加到整数字段的末尾来创建 BigInt 值。
例子：
// 尾部的 &#34;n&#34; 表示这是一个 BigInt 类型 const bigInt = 1234567890123456789012345678901234567890n; String类型 在JS当中被用来表示字符串。
在JS当中有三种包含字符串的方式
let name1 = &#34;John&#34;; let name2 = &#39;John&#39;; //单引号和双引号没有什么太大的差别 //反引号是 功能扩展 引号。它们允许我们通过将变量和表达式包装在 ${…} 中，来将它们嵌入到字符串中。 //例如： let name = &#34;John&#34;; // 嵌入一个变量 alert( `Hello, ${name}!"/>










  






      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<link rel="stylesheet" href="/scss/journal.min.7c01e9f6fb2f6083d79d2f3a32ec6b7901e262e94a52a64a542aef98bc5bda64.css" integrity="sha256-fAHp9vsvYIPXnS86MuxreQHiYulKUqZKVCrvmLxb2mQ=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.cb53f1bee2b8900cb4f082afbf00175d6618f281cf9a2fe8619e3b52d20b5721.css" integrity="sha256-y1PxvuK4kAy08IKvvwAXXWYY8oHPmi/oYZ47UtILVyE=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">


















<script>console.log("Hello from 'layouts/partials/extended_head.html'")</script>

</head>
<body>
    	<div id="app"><div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e9%87%8d%e6%96%b0%e5%9b%9e%e9%a1%bejs%e7%9a%84%e7%ac%94%e8%ae%b0%e7%b3%bb%e5%88%97%e4%ba%8c" class="nav-重新回顾js的笔记系列二">
									重新回顾JS的笔记系列(二)
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://jiamian2020.github.io">
            A Hugo Site
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://jiamian2020.github.io">
        <div class="single-column-header-title">A Hugo Site</div>
        
        <div class="single-column-header-subtitle">Themed by Diary.</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    重新回顾JS的笔记系列(二)
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2023-03-02 23:42
                        </time>
                        

                        

                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h2 id="重新回顾js的笔记系列二">重新回顾JS的笔记系列(二)</h2>
<h5 id="1数据类型">1.数据类型</h5>
<p>在 <code>JavaScript </code>中有 8 种基本的数据类型（译注：7 种原始类型和 1 种引用类型）</p>
<ul>
<li>Number类型</li>
</ul>
<p><em>number</em> 类型代表整数和浮点数。</p>
<p>数字可以有很多操作，比如，乘法 <code>*</code>、除法 <code>/</code>、加法 <code>+</code>、减法 <code>-</code> 。</p>
<p>以及<code>Infinity</code>（无穷大）、<code>-Infinity</code> （无穷小）和 <code>NaN</code>（代表一个计算错误）。</p>
<ul>
<li>BigInt类型</li>
</ul>
<p>在 JS 中，“number” 类型无法安全地表示大于 <code>(2^53-1)</code>（即 <code>9007199254740991</code>），或小于 <code>-(2^53-1)</code> 的整数。所有大于 <code>(2^53-1)</code> 的奇数都不能用 “number” 类型存储。</p>
<p><code>BigInt</code> 类型是最近被添加到 JavaScript 语言中的，用于表示任意长度的整数。</p>
<p>可以通过将 <code>n</code> 附加到整数字段的末尾来创建 <code>BigInt</code> 值。</p>
<p>例子：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#228b22">// 尾部的 &#34;n&#34; 表示这是一个 BigInt 类型
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">const</span> bigInt = <span style="color:#b452cd">1234567890123456789012345678901234567890</span>n;
</span></span></code></pre></div><ul>
<li>String类型</li>
</ul>
<p>在JS当中被用来表示字符串。</p>
<p>在JS当中有三种包含字符串的方式</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> name1 = <span style="color:#cd5555">&#34;John&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> name2 = <span style="color:#cd5555">&#39;John&#39;</span>; <span style="color:#228b22">//单引号和双引号没有什么太大的差别
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span><span style="color:#228b22">//反引号是 功能扩展 引号。它们允许我们通过将变量和表达式包装在 ${…} 中，来将它们嵌入到字符串中。
</span></span></span><span style="display:flex;"><span><span style="color:#228b22">//例如：
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">let</span> name = <span style="color:#cd5555">&#34;John&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#228b22">// 嵌入一个变量
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>alert( <span style="color:#cd5555">`Hello, </span><span style="color:#cd5555">${</span>name<span style="color:#cd5555">}</span><span style="color:#cd5555">!`</span> ); <span style="color:#228b22">// Hello, John!
</span></span></span><span style="display:flex;"><span><span style="color:#228b22">// 嵌入一个表达式
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>alert( <span style="color:#cd5555">`the result is </span><span style="color:#cd5555">${</span><span style="color:#b452cd">1</span> + <span style="color:#b452cd">2</span><span style="color:#cd5555">}</span><span style="color:#cd5555">`</span> ); <span style="color:#228b22">// the result is 3
</span></span></span><span style="display:flex;"><span><span style="color:#228b22">//需要注意的是，这仅仅在反引号内有效，其他引号不允许这种嵌入。
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>alert( <span style="color:#cd5555">&#34;the result is ${1 + 2}&#34;</span> ); <span style="color:#228b22">// the result is ${1 + 2}（使用双引号则不会计算 ${…} 中的内容）
</span></span></span></code></pre></div><ul>
<li>Boolean类型</li>
</ul>
<p>boolean 类型仅包含两个值：<code>true</code> 和 <code>false</code>。</p>
<p>这种类型通常用于存储表示 yes 或 no 的值：<code>true</code> 意味着 “yes，正确”，<code>false</code> 意味着 “no。</p>
<p>例子：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> isGreater = <span style="color:#b452cd">4</span> &gt; <span style="color:#b452cd">1</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>alert( isGreater ); <span style="color:#228b22">// true（比较的结果是 &#34;yes&#34;）
</span></span></span></code></pre></div><ul>
<li>null值</li>
</ul>
<p>特殊的 <code>null</code> 值不属于上述任何一种类型，它构成了一个独立的类型，只包含 <code>null</code> 值。</p>
<p>相比较于其他编程语言，JavaScript 中的 <code>null</code> 不是一个“对不存在的 <code>object</code> 的引用”或者 “null 指针”。</p>
<p>JavaScript 中的 <code>null</code> 仅仅是一个代表“无”、“空”或“值未知”的特殊值。</p>
<ul>
<li>undefined值</li>
</ul>
<p>特殊值 <code>undefined</code> 和 <code>null</code> 一样自成类型。</p>
<p><code>undefined</code> 的含义是 <code>未被赋值</code>。</p>
<p>如果一个变量已被声明，但未被赋值，那么它的值就是 <code>undefined</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> age;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>alert(age); <span style="color:#228b22">// 弹出 &#34;undefined&#34;
</span></span></span></code></pre></div><ul>
<li>Object类型/Symbol类型</li>
</ul>
<p>之后会详细描述</p>
<p><code>object</code> 类型是一个特殊的类型，用于储存数据集合和更复杂的实体。</p>
<p><code>symbol</code> 类型用于创建对象的唯一标识符。</p>
<ul>
<li>typeof运算符</li>
</ul>
<p><code>typeof</code> 运算符返回参数的类型。</p>
<p>对 <code>typeof x</code> 的调用会以字符串的形式返回数据类型：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">typeof</span> <span style="color:#8b008b;font-weight:bold">undefined</span> <span style="color:#228b22">// &#34;undefined&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">typeof</span> <span style="color:#b452cd">0</span> <span style="color:#228b22">// &#34;number&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">typeof</span> <span style="color:#b452cd">10</span>n <span style="color:#228b22">// &#34;bigint&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">typeof</span> <span style="color:#8b008b;font-weight:bold">true</span> <span style="color:#228b22">// &#34;boolean&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">typeof</span> <span style="color:#cd5555">&#34;foo&#34;</span> <span style="color:#228b22">// &#34;string&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">typeof</span> Symbol(<span style="color:#cd5555">&#34;id&#34;</span>) <span style="color:#228b22">// &#34;symbol&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">typeof</span> <span style="color:#658b00">Math</span> <span style="color:#228b22">// &#34;object&#34;  (1)
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">typeof</span> <span style="color:#8b008b;font-weight:bold">null</span> <span style="color:#228b22">// &#34;object&#34;  (2) 注意此处是一个官方承认的错误
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">typeof</span> alert <span style="color:#228b22">// &#34;function&#34;  (3)
</span></span></span></code></pre></div><h5 id="2基本交互">2.基本交互</h5>
<ul>
<li>alert</li>
</ul>
<p>效果：在触发了某些条件之后，会出现一个弹窗，并且存在一个按钮等待用户按下</p>
<p>格式：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>alert(<span style="color:#cd5555">&#34;Hello&#34;</span>);
</span></span></code></pre></div><ul>
<li>Prompt</li>
</ul>
<p>效果：浏览器会出现一个带输入框的弹窗，以及一个确认键</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>result = prompt(title, [<span style="color:#8b008b;font-weight:bold">default</span>]);<span style="color:#228b22">//title 显示给用户的文本   default 可选的第二个参数，指定 input 框的初始值。
</span></span></span></code></pre></div><ul>
<li>confirm</li>
</ul>
<p>效果：<code>confirm</code> 函数显示一个带有 <code>question</code> 以及确定和取消两个按钮的模态窗口。</p>
<p>点击确定返回 <code>true</code>，点击取消返回 <code>false</code>。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> isBoss = confirm(<span style="color:#cd5555">&#34;Are you the boss?&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>alert( isBoss ); <span style="color:#228b22">// 如果“确定”按钮被按下，则显示 true
</span></span></span></code></pre></div><h5 id="3类型转换">3.类型转换</h5>
<p>在上文当中提到了几种数据类型，在某些场合之下我们需要将一种数据类型转化为另外一种类型，此时需要的技术就是 类型转换。</p>
<p>基本存在三种类型的转换：</p>
<ul>
<li>字符串转换</li>
</ul>
<p>通常有两种方法，就是 <code>alert()</code>,或者使用 <code>String()</code></p>
<p>例子：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> value = <span style="color:#8b008b;font-weight:bold">true</span>;
</span></span><span style="display:flex;"><span>alert(<span style="color:#8b008b;font-weight:bold">typeof</span> value); <span style="color:#228b22">// boolean
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span>value = <span style="color:#658b00">String</span>(value); <span style="color:#228b22">// 现在，值是一个字符串形式的 &#34;true&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>alert(<span style="color:#8b008b;font-weight:bold">typeof</span> value); <span style="color:#228b22">// string
</span></span></span></code></pre></div><ul>
<li>数字型转换</li>
</ul>
<p>通常使用<code>/</code>来用于非number类型，或者<code>Number()</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>alert( <span style="color:#cd5555">&#34;6&#34;</span> / <span style="color:#cd5555">&#34;2&#34;</span> ); <span style="color:#228b22">// 3, string 类型的值被自动转换成 number 类型后进行计算
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> str = <span style="color:#cd5555">&#34;123&#34;</span>;
</span></span><span style="display:flex;"><span>alert(<span style="color:#8b008b;font-weight:bold">typeof</span> str); <span style="color:#228b22">// string
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">let</span> num = <span style="color:#658b00">Number</span>(str); <span style="color:#228b22">// 变成 number 类型 123
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span>alert(<span style="color:#8b008b;font-weight:bold">typeof</span> num); <span style="color:#228b22">// number
</span></span></span></code></pre></div><p>注意，<code>Number()</code>存在转换的规则，具体如下：</p>
<table>
<thead>
<tr>
<th>值</th>
<th>转换为</th>
</tr>
</thead>
<tbody>
<tr>
<td>undefined</td>
<td>NaN</td>
</tr>
<tr>
<td>null</td>
<td>0</td>
</tr>
<tr>
<td>true 和 false</td>
<td>1 and 0</td>
</tr>
<tr>
<td>string</td>
<td>去掉首尾空白字符（空格、换行符 <code>\n</code>、制表符 <code>\t</code> 等）后的纯数字字符串中含有的数字。如果剩余字符串为空，则转换结果为 <code>0</code>。否则，将会从剩余字符串中“读取”数字。当类型转换出现 error 时返回 <code>NaN</code>。</td>
</tr>
</tbody>
</table>
<p>具体示例：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>alert( <span style="color:#658b00">Number</span>(<span style="color:#cd5555">&#34;   123   &#34;</span>) ); <span style="color:#228b22">// 123
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>alert( <span style="color:#658b00">Number</span>(<span style="color:#cd5555">&#34;123z&#34;</span>) );      <span style="color:#228b22">// NaN（从字符串“读取”数字，读到 &#34;z&#34; 时出现错误）
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>alert( <span style="color:#658b00">Number</span>(<span style="color:#8b008b;font-weight:bold">true</span>) );        <span style="color:#228b22">// 1
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>alert( <span style="color:#658b00">Number</span>(<span style="color:#8b008b;font-weight:bold">false</span>) );       <span style="color:#228b22">// 0
</span></span></span></code></pre></div><ul>
<li>布尔型转换</li>
</ul>
<p>转换规则：</p>
<p>[1] 直观上为“空”的值（如 <code>0</code>、空字符串、<code>null</code>、<code>undefined</code> 和 <code>NaN</code>）将变为 <code>false</code>。</p>
<p>[2] 其他值变成 <code>true</code>。</p>
<p>具体示例：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>alert( <span style="color:#658b00">Boolean</span>(<span style="color:#b452cd">1</span>) ); <span style="color:#228b22">// true
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>alert( <span style="color:#658b00">Boolean</span>(<span style="color:#b452cd">0</span>) ); <span style="color:#228b22">// false
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>
</span></span><span style="display:flex;"><span>alert( <span style="color:#658b00">Boolean</span>(<span style="color:#cd5555">&#34;hello&#34;</span>) ); <span style="color:#228b22">// true
</span></span></span><span style="display:flex;"><span><span style="color:#228b22"></span>alert( <span style="color:#658b00">Boolean</span>(<span style="color:#cd5555">&#34;&#34;</span>) ); <span style="color:#228b22">// false
</span></span></span></code></pre></div><h5 id="4数学运算">4.数学运算</h5>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2023-03-02</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/post/blog4/">
			Next<br>重新回顾JS的笔记系列(三)
                </a>
                
                
                
                <a class="older-posts" href="/post/blog2/">
			Previous<br>重新回顾JS的笔记系列(一)
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                












<script src="https://giscus.app/client.js"
        data-repo="username/repo"
        data-repo-id=""
        data-category="General"
        data-category-id="*********************"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

            </div>
        </div>
    </div>


                    </div>
            </div><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://jiamian2020.github.io">
    
        <div class="nav-title">
            A Hugo Site
        </div>
        
        <div class="nav-subtitle">
            Themed by Diary.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    <div class="toc-wrapper">
        

        
        <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e9%87%8d%e6%96%b0%e5%9b%9e%e9%a1%bejs%e7%9a%84%e7%ac%94%e8%ae%b0%e7%b3%bb%e5%88%97%e4%ba%8c" class="nav-重新回顾js的笔记系列二">
									重新回顾JS的笔记系列(二)
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
        
    </div>
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top"
            :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
